body
  div class="main"
    div class="center"
      div id="terminal_container"      
      div class="footer"
        div class="small"
          JoshuaCook
          a<> href="tel:+13104331646" 
            | +13104331646
          a<> href="filesystem/resume.pdf" 
            | • cv
          <br />  
          a href="https://hub.docker.com/u/joshuacook/" 
            img [src="img/docker.png"]    
          a href="http://github.com/joshuacook"
            img [src="img/github.png"]
          a href="https://leanpub.com/u/joshuacook"
            img [src="img/leanpub.png"]
          a href="https://www.linkedin.com/in/joshuapaulcook"
            img [src="img/linkedin.png"]
          a href="http://stackoverflow.com/users/1081801/joshua-cook"
            img [src="img/stackoverflow.png"]
          a href="http://twitter.com/joshuacook"
            img [src="img/twitter_bird_logo_2012-small.png"]
          <br />
          © 2016 all rights reserved 

  script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"
  script src="jquery.terminal.js"
  script src="terminal_start.js"
  script src="google_analytics.js"
