body
  div class="main"
    div class="center"
      div id="terminal_container"      
      div class="footer"
        div class="small"
          JoshuaCook
          a<> href="tel:+13104331646" 
            | +13104331646
          a<> href="filesystem/resume.pdf" 
            | // cv
          a<> href="http://joshuacook.github.io" 
            | // blog test
          a<> href="https://github.com/joshuacook" 
            | // github
          <br />  
          a<> href="https://twitter.com/joshuacook" 
            | @joshuacook
          a<> href="http://www.linkedin.com/in/joshuapaulcook" 
            | // linkedin
          | // © 2015 all rights reserved 
          <br />
          a href="http://stackoverflow.com/users/1081801/joshua-cook"
            img [src="http://stackoverflow.com/users/flair/1081801.png?theme=clean" width="52" height="15" alt="profile for Joshua Cook at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for Joshua Cook at Stack Overflow, Q&amp;A for professional and enthusiast programmers" style="position: relative; top: 2px"]
  script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"
  script src="jquery.terminal.js"
  script src="terminal_start.js"
  script src="google_analytics.js"
