app/views/index.slim
body
  div class="main"
    div class="center"
      div id="terminal_container"      
      div class="footer"
        div class="small"
          JoshuaCook
          a<> href="tel:+13104331646" 
            | +13104331646
          a<> href="filesystem/resume.pdf" 
            | • cv
          <br />  
          a href="https://hub.docker.com/u/joshuacook/" 
            docker |
          a href="http://github.com/joshuacook"
            github |
          a href="https://leanpub.com/u/joshuacook"
            leanpub |
          a href="https://www.linkedin.com/in/joshuapaulcook"
            linkedin |
          a href="http://stackoverflow.com/users/1081801/joshua-cook"
            stack |
          a href="http://twitter.com/joshuacook"
            twitter |
          a
            me at joshuacook dot me
          <br />
          © 2016 all rights reserved 

  script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"
  script src="jquery.terminal.js"
  script src="terminal_start.js"
  script src="google_analytics.js"

app/views/index.erb
<doctype html>
<html>
  <head>
    <meta charset="utf-8" >
    <meta name="description" content="I'm a nerd from California." >
    <meta name="viewport" content="width=device-width,initial-scale=1" >
    <title> Joshua Cook | Nerd </title>
    <link rel="stylesheet" media="screen, projection" href="style.css" >
    <link rel="stylesheet" href="reset.css" >
    <link rel="stylesheet" href="http://fast.fonts.net/cssapi/4bd8acc8-06ab-4ad1-be40-537258921064.css">
    <link href='//fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
    <link rel="icon" href="favicon.ico" >
    <meta property="og:title" content="Joshua Cook - Nerd">
    <meta property="og:url" content="http://joshuacook.me">
    <meta property="og:site_name" content="Joshua Cook - Nerd">
    <meta property="og:type" content="website">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"  ></script>
  </head>
  <body>
    <div class="main">
      <div class="center">
        <div id="terminal_container"></div>      
        <div class="footer">
          <div class="small">
              <a href="https://hub.docker.com/u/joshuacook/">docker </a>|
              <a href="http://github.com/joshuacook">github </a>|
              <a href="http://www.apress.com/us/book/9781484230114#aboutAuthors">apress </a>|
              <a href="https://www.linkedin.com/in/joshuapaulcook">linkedin </a>|
              <a href="http://stackoverflow.com/users/1081801/joshua-cook">stack </a>|
              <a href="http://twitter.com/joshuacook">twitter </a>|
            me at joshuacook dot me
            <br />
            © 2018 all rights reserved 
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
    <script src="jquery.terminal.js"></script>
    <script src="terminal_start.js"></script>
    <script src="google_analytics.js"></script>
  </body>
</html>
