doctype html 
html
  head 
    meta charset="utf-8" 
    meta name="description" content="I'm a nerd from California." 
    meta name="viewport" content="width=device-width,initial-scale=1" 
    title Joshua Cook | Nerd
    link rel="stylesheet" media="screen, projection" href="style.css" 
    link rel="stylesheet" href="reset.css" 
    link rel="stylesheet" href="http://fast.fonts.net/cssapi/4bd8acc8-06ab-4ad1-be40-537258921064.css"
    link href='//fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'
    link rel="icon" href="favicon.ico" 
    meta property="og:title" content="Joshua Cook - Nerd"
    meta property="og:url" content="http://joshuacook.me"
    meta property="og:site_name" content="Joshua Cook - Nerd"
    meta property="og:type" content="website"
    script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"  
    == yield 
